# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.


# SEE Django-environ documentation for more detail https://django-environ.readthedocs.io
# example syntax:
#  - postgres|mysql://username:password@127.0.0.1:5432/database
#  - sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_WEBAPP]/waves.sample.sqlite3
# DATABASE_URL=sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_DATABASE]

# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters) for i in range(50)]))'
SECRET_KEY=your-secret-key-to-keep-secret-at-least-32-characters-long
# Command to create a new registration salt:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters) for i in range(30)]))'
REGISTRATION_SALT=generate-your-key

# LIST all allowed hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# EMAIL BACKEND CONFIGURATION
# Ex: smtp+ssl://user@email.com:password@localhost:25
# EMAIL_URL=smtp+ssl://user@email.com:password@localhost:25
# CONTACT_EMAIL=[Your contact email]
# -- WAVES CONFIGURATION
#ADMIN_EMAIL=admin@waves.atgc-montpellier.fr
#DATA_ROOT=/tmp/data
#JOB_BASE_DIR=/tmp/data
#BINARIES_DIR=/tmp/bin
#SAMPLE_DIR=/tmp/sample



