# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# Uncomment to set django to debug mode (do not touch in production)
# DEBUG=True

# Uncomment DATABASE_URL line to use your own database (let commented if you want to use sample db)
# example syntax:
#  - postgres|mysql://username:password@127.0.0.1:5432/database
#  - sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_WEBAPP]/waves.sample.sqlite3
# DATABASE_URL=sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_DATABASE]

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=your-secret-key-to-keep-secret
REGISTRATION_SALT=generate-your-key
ALLOWED_HOSTS=your-host-name
# LOG_DIR=absolute-path-to-log-dir
# Uncomment to setup your own preferred countries (used in registration)
# COUNTRIES_FIRST=FR,GB,US,DE
# WAVES_ENV_FILE=path-to-your-specific-waves.env-file