################################################
# You need to enable following mods in apache :
# - rewrite
# - proxy
# - proxy_uwsgi
################################################
<VirtualHost [YOUR HOST IP OR *]:80>
    ServerName [SERVER NAME]
    ServerAlias [YOUR SERVER ALIAS]
    ServerAdmin [SERVER ADMIN EMAIL]

    <Directory [WAVES ROOT DIR]/staticfiles>
      Options +Indexes
      Require all granted
    </Directory>

    <Directory [WAVES ROOT DIR]/media>
      Options +Indexes
      Require all granted
    </Directory>

    RewriteEngine On
    <Location /static>
      SetHandler None
    </Location>
    <Location /media>
      SetHandler None
    </Location>

    RewriteRule ^/static/(.*) [WAVES ROOT DIR]/staticfiles/$1 [L]
    RewriteRule ^/media/(.*) [WAVES ROOT DIR]/media/$1 [L]

    <Directory Proxy:*>
        Order deny,allow
        Allow from all
    </Directory>
    # FOR uwsgi
    ProxyPass / uwsgi://[HOST:PORT]/
    # OR
    ProxyPass / unix:///[/ABSOLUTE/PATH/TO/SOCKET].sock
</VirtualHost>
