# nginx.conf (should be placed under /etc/nginx/sites-available/)
upstream django {
    # connect to this socket

    server [HOST:PORT];      # for a web port socket

    server unix:///[PATH/TO/SOCKET].sock;    # for a file socket
    }

server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name waves.atgc-montpellier.fr;   # substitute your machine's IP address or FQDN
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /path/to/your/project/project/media;      # your Django project's media files
    }

    location /static {
        alias /path/to/your/project/project/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}