# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

# example syntax:
#  - postgres|mysql://username:password@127.0.0.1:5432/database
#  - sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_WEBAPP]/waves.sample.sqlite3
# DATABASE_URL=sqlite:///[REPLACE_WITH_ABSOLUTE_PATH_TO_DATABASE]

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(50)]))'
SECRET_KEY=your-secret-key-to-keep-secret
# Command to create a new registration salt:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(30)]))'
REGISTRATION_SALT=generate-your-key
ALLOWED_HOSTS=your-host-name-list-separated-with-comma

################################
# WAVES Application parameters #
################################
# REGISTRATION
# WAVES_REGISTRATION_ALLOWED=True
# WAVES_ACCOUNT_ACTIVATION_DAYS=7
#: Selected bootstrap theme
# WAVES_BOOTSTRAP_THEME=slate
# ---- WEB APP ----
# ---- Titles
# WAVES_APP_NAME=WAVES
# WAVES_APP_VERBOSE_NAMEWeb Application for Versatile & Easy bioinformatics Services
# WAVES_ADMIN_HEADLINE=Waves
# WAVES_ADMIN_TITLE=WAVES Administration
# ---- Form processor (services form generation)
# WAVES_FORM_PROCESSOR=crispy
# WAVES_TEMPLATE_PACK=bootstrap3
# ---- EMAILS ----
# - Set whether user job follow-up emails are globally activated
#   (may be set in back-office for specific service)
# WAVES_NOTIFY_RESULTS=True
# - Contact emails
# WAVES_SERVICES_EMAIL=waves@atgc-montpellier.fr
# ---- WAVES WORKING DIRS ----
# - Base dir for uploaded data and job results
# WAVES_DATA_ROOT=/home/data
# - Jobs working dir (default is relative to WAVES_DATA_ROOT
# WAVES_JOB_DIR=/home/data/jobs
# - Uploaded services sample data dir (default is relative to media root)
# WAVES_SAMPLE_DIR=/home/data/sample
# - Max uploaded fil size (default is 20Mo)
# WAVES_UPLOAD_MAX_SIZE=41246720
# - Jobs max retry before abort running
# WAVES_JOBS_MAX_RETRY=5
# ---- QUEUE ----
# WAVES_LOG_ROOT=/home/data/logs
# WAVES_QUEUE_LOG_LEVEL=WARNING
# -- Number of days to keep anonymous jobs in database / on disk
# WAVES_KEEP_ANONYMOUS_JOBS=30
# -- Number of days to keep registered user's jobs in database / on disk
# WAVES_KEEP_REGISTERED_JOBS=120
# ---- TESTS PARAMETERS ----
# WAVES_TEST_DEBUG=False
# -- Adaptors
# - Galaxy
# WAVES_TEST_GALAXY_URL=https://use.galaxy.org
# WAVES_TEST_GALAXY_API_KEY=your-galaxy-test-api-key
# WAVES_TEST_GALAXY_PORT=80
# -- SGE cluster
#: SGE cell default queue for tests
# WAVES_TEST_SGE_CELL=mainqueue
# - SSH remote user / pass
# WAVES_TEST_SSH_HOST=127.0.0.1
# WAVES_TEST_SSH_USER_ID=your-test-ssh-user
# WAVES_TEST_SSH_USER_PASS=your-test-ssh-user-pass
# - SSH remote pub / private key
# WAVES_TEST_SSH_PUB_KEY=path-to-ssh-user-public-key
# WAVES_TEST_SSH_PRI_KEY=path-to-ssh-user-private-key
#: python command :  python -c 'from waves.utils.encrypt import EncryptedValue; print EncryptedValue.encrypt("YOU_PASSWORD")'
# WAVES_TEST_SSH_PASS_KEY=your-test-ssh-user-key-pass-phrase
#: LIST of all 'python' packages which stores adaptors class
# waves.adaptors_MODS=waves.adaptors
# WAVES_DEBUG_GALAXY=False



