Django==1.10.5
django-admin-sortable2==0.6.7
django-authtools==1.5.0
django-bootstrap-themes==3.3.6
django-braces==1.10.0
django-ckeditor==5.2.1
django-countries==4.0
django-crispy-forms==1.6.1
django-environ==0.4.1
django-ipware==1.1.6
django-jet==1.0.4
django-mail-templated==2.6.5
django-mptt==0.8.7
django-nested-admin==3.0.12
django-polymorhic==1.1
django-polymorphic-tree==1.4
django-registration==2.2
django-rest-swagger==2.1.1
djangorestframework==3.5.4
easy-thumbnails==2.3
olefile==0.44
Pillow==4.0.0
pycrypto==2.6.1
python-monkey-business==1.0.0
six==1.10.0
sqlparse==0.2.2
python-daemon==2.1.1
