apache-libcloud==1.1.0
Babel==2.3.4
bioblend==0.8.0
boto==2.43.0
colorama==0.3.7
daemonize==2.4.7
defusedxml==0.4.1
Django==1.9.8
# django-admin-sortable==2.0.18
django-authtools==1.5.0
django-bootstrap-themes==3.3.6
django-braces==1.9.0
django-ckeditor==5.1.0
django-cors-headers==1.1.0
django-countries==3.4.1
django-crispy-forms==1.6.0
django-crontab==0.7.1
django-environ==0.4.0
django-grappelli==2.8.2
django-ipware==1.1.5
django-jquery-ui==1.11.4.1
django-log-file-viewer==0.9
django-mail-templated==2.6.2
django-mptt==0.8.7
django-multiupload==0.5.1
django-nested-admin==3.0.8
# django-polymorphic==1.0.2
django-registration==2.1.2
django-smart-selects==1.2.2
django-sphinx==2.2.4
django-tabbed-admin==1.0.1
djangorestframework==3.4.0
djangorestframework-xml==1.3.0
docutils==0.12
drfdocs==0.0.11
easy-thumbnails==2.3
environ==1.0
funcsigs==1.0.2
imagesize==0.7.1
inflection==0.3.1
Jinja2==2.8
lockfile==0.12.2
MarkupSafe==0.23
mock==2.0.0
MySQL-python==1.2.5
mysqlclient==1.3.7
mock==2.0.0
pbr==1.10.0
Pillow==3.3.0
psutil==4.3.1
pycurl==7.43.0
Pygments==2.1.3
PyJWT==1.4.1
python-daemon==2.1.1
python-monkey-business==1.0.0
pytz==2016.6.1
PyYAML==3.12
radical.utils==0.44
requests==2.12.1
requests-toolbelt==0.7.0
saga-python==0.44
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.6
sphinx-rtd-theme==0.1.9
sqlparse==0.2.1
tblib==1.3.0