apache-libcloud==2.0.0
appdirs==1.4.3
colorama==0.3.9
defusedxml==0.5.0
django-authtools==1.5.0
django-braces==1.11.0
django-ckeditor==5.2.2
django-countries==4.5
django-environ==0.4.4
django-ipware==1.1.6
django-jet==1.0.6
django-mail-templated==2.6.5
django-mptt==0.8.7
django-picklefield==0.3.2
django-polymorphic-tree==1.4
django-registration==2.2
django-tag-parser==3.1
djangorestframework-xml==1.3.0
easy-thumbnails==2.4.1
future==0.16.0
inflection==0.3.1
netifaces==0.10.4
olefile==0.44
packaging==16.8
Pillow==4.1.1
pycrypto==2.6.1
pyparsing==2.2.0
python-magic==0.4.13
pytz==2017.2
requests==2.14.2
six==1.10.0
waves-core==1.1.2