apache-libcloud==1.1.0
bioblend==0.7.0
boto==2.42.0
colorama==0.3.7
coverage==4.2
defusedxml==0.4.1
Django>=1.9.8
django-admin-sortable==2.0.18
django-authtools==1.5.0
django-bootstrap-themes==3.3.6
django-braces==1.9.0
django-ckeditor==5.1.0
django-cors-headers==1.1.0
django-countries==3.4.1
django-crispy-forms==1.6.0
django-crontab==0.7.1
-e git://github.com/mvpdev/django-eav.git#egg=django_eav
django-environ==0.4.0
django-grappelli==2.8.1
django-ipware==1.1.5
django-jquery==1.12.2
django-jquery-ui==1.11.4.1
django-log-file-viewer==0.9
django-mail-templated==2.6.2
django-mptt==0.8.4
django-multiupload==0.5.1
django-nested-admin==3.0.8
django-polymorphic==0.9.2
django-registration==2.1.2
django-tabbed-admin==1.0.0
djangorestframework==3.4.0
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
drfdocs==0.0.11
easy-thumbnails==2.3
environ==1.0
inflection==0.3.1
MySQL-python==1.2.5
Pillow==3.3.0
pkg-resources==0.0.0
PyJWT==1.4.1
python-monkey-business==1.0.0
pytz==2016.6.1
PyYAML==3.11
radical.utils==0.41.1
requests==2.10.0
requests-toolbelt==0.6.2
-e git://github.com/Archi-Logic/saga-python.git#egg=saga_python
six==1.10.0
sqlparse==0.2.1
tblib==1.3.0
