Django==1.10.5
django-admin-sortable2==0.6.10
django-authtools==1.5.0
django-bootstrap-themes==3.3.6
django-braces==1.10.0
django-ckeditor==5.2.1
django-constance==2.0.0
django-countries==4.1
django-crispy-forms==1.6.1
django-environ==0.4.1
django-ipware==1.1.6
django-jet==1.0.5
django-mail-templated==2.6.5
django-multiupload==0.5.2
django-mail-templated==2.6.5
django-polymorphic-tree==1.4
django-registration==2.2
djangorestframework==3.5.4
djangorestframework-xml==1.3.0
django-rest-swagger==2.1.1
easy-thumbnails==2.3
inflection==0.3.1
psutil==5.1.3
pycrypto==2.6.1
python-daemon==2.1.1
saga-python==0.45
