[uwsgi]
project=waves_services
stats=127.0.0.1:9091

chdir=/data/http/www/waves-webapp/src
virtualenv=/data/http/www/waves-webapp/.venv
master=True
pidfile=/data/http/www/waves-webapp/waves-master.pid
vacuum=True
max-request=5000
daemonize=/data/http/www/waves-webapp/logs/d-uwsgi.log
app=waves_services
env=DJANGO_SETTINGS_MODULE=waves_services.settings.production

wsgi-file = waves_services/wsgi.py
processes = 4
threads = 2
logto = /data/http/www/waves-webapp/logs/uwsgi.log
module = waves_services.wsgi:application

############## Serve directly with uwsgi #######################
# http = 127.0.0.1:9090
# static-map = /static=[ABSOLUTE_PATH_TO_WAVES_STATIC_DIR]/
# static-map = /media=[ABSOLUTE_PATH_TO_WAVES_MEDIA_DIR]/
# ##################################################################

# ################ Integrated in WebServer (Nginx or Apache) #######
socket=127.0.0.1:3031
# ##################################################################

